<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: pink;
                position: relative;

                animation-name: imgAnimate;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running; 
            }

            @keyframes imgAnimate {
                0% {background-color: pink; left: 0px; top: 0px}
                25% {background-color: lime; left: 400px; top: 0px}
                50% {background-color: orange; left: 400px; top: 200px}
                75% {background-color: green; left: 0px; top: 200px}
                100% {background-color: yellow; left: 0px; top: 0px}
            }
        </style>
    </head>
    <body>
        <div>Tejas Malik</div>
    </body>
</html>