<html>

<head>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        p {
            color: chartreuse;
        }

        body {
            background: blue url('apple.jpg') repeat-y left top;
        }

        A:link {
            color: yellow;
        }

        A:visited {
            color: green;
        }

        A:hover {
            color: red;
        }

        ul {
            list-style-image: url("apple.jpg");
        }
    </style>
</head>

<body>
    <h1>Sachin</h1>
    <p>Something about Sachin</p>
    <h1>Sachin</h1>
    <p>Something about Sachin</p>
    <h1>Sachin</h1>
    <p>Something about Sachin</p>
    <h1>Sachin</h1>
    <p>Something about Sachin</p>
    <h1>Sachin</h1>
    <p>Something about Sachin</p>
    <center>
        <a href="https://www.youtube.com">Apple</a>
        <a href="a.html">Apple</a>
        <a href="a.html">Apple</a>
        <a href="a.html">Apple</a>
        <a href="a.html">Apple</a>
    </center>

    <ul>
        <li>sdklfjklsdf</li>
        <li>askdfjasdkfh</li>
        <li>sdjkfjsdkfkld</li>
        <li>skfjkldfj</li>
        <li>djfjdf</li>
    </ul>
</body>

</html>