<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="DXC-Technology-Logo.jpg" type="image/icon type">
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
    table {
        margin-top: 150px;
        height: 300px;
        background-color: pink;
    }

    h1 {
        color: Blue;
    }
</style>


<script>

    function length() {
        name = document.getElementById("user").value
        res = document.getElementById("name")

        res.innerHTML = "Name: " + name

    }

    function genderChange() {
        gen = document.getElementsByName("radioGender")
        genChan = document.getElementById("genderOfUser")

        for (i = 0; i < gen.length; i++) {
            if (gen[i].checked)
                genChan.innerHTML
                    = "Gender: " + gen[i].value;
        }

    }

    function commentChange() {
        com = document.getElementsByName("radioComments")
        comChan = document.getElementById("commentOfUser")

        for (i = 0; i < com.length; i++) {
            if (com[i].checked)
                comChan.innerHTML
                    = "Comments: " + com[i].value;
        }
        
    }

</script>

<body>
    <center>
        <h1><b><u>User Form</u></b></h1>
        <table cellspacing="10" cellpadding="10" border="10" margin="0">
            <tr>
                <td>Username:</td>
                <td> <input type="text" name="user" id="user" oninput="length()"></td>
            </tr>
            <tr>
                <td>Spouse name:</td>
                <td><input type="text" name="sname" id="sname"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="radioGender" id="male" value="Male" onclick="genderChange()">Male<br />
                    <input type="radio" name="radioGender" id="female" value="Female" onclick="genderChange()">Female
                </td>
            </tr>
            <tr>
                <td>Comments:</td>
                <td><input type="radio" name="radioComments" value="Like" id="like" onclick="commentChange()">Like<br />
                    <input type="radio" name="radioComments" id="Dlike" value="Don't Like"
                        onclick="commentChange()">Don't Like</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="button" value="Submit"></td>
            </tr>
            <tr>
                <td colspan="2"><span id="name">Name should not be empty</span></td>
            </tr>
            <tr>
                <td colspan="2"><span id="genderOfUser">Please select a gender</span></td>
            </tr>
            <tr>
                <td colspan="2"> <span id="commentOfUser">Please select a comment</span></td>
            </tr>
        </table>

    </center>
</body>

</html>