<html>
    <head>
        <style>
            header {
                border: 10px black double;
                text-align: center;
                height: 20%;
                line-height: 110px;
            }
            nav {
                border: 10px black double;
                text-align: center;
                height: 20%;
                line-height: 110px;
            }
            section {
                border: 10px black double;
                text-align: center;
                float: left;
                width: 50%;
                height: 20%;
                line-height: 110px;
            }
            article {
                border: 10px black double;
                text-align: center;
                float: left;
                width: 50%;
                height: 20%;
                line-height: 110px;
            }
            aside {
                border: 10px black double;
                text-align: center;
                float: right;
                width : 46.75%;
                height: 43.5%;
                transform: translate(0px,-139.5px);
                line-height: 250px;
            }
            footer {
                text-align: center;
                border: 10px black double;
                float: left;
                width: 98.4%;
                height: 20%;
                transform: translate(0px,-139.5px);
                line-height: 110px;
            }
        </style>
    </head>
    <body>
        <header>Welcome</header>
        <nav><a href="html5.html">HTML5</a></nav>
        <section>My Section</section>
        <article>My Article</article>
        <aside>My Aside</aside>
        <footer>&copy; Tejas Malik</footer>
    </body>
</html>